db.subprotocol = postgresql
db.subname = //localhost/testdb
db.user = postgres
db.password = postgres

dir.spool = C:/app_work/import_user/spool
dir.done = C:/app_work/import_user/done
dir.result = C:/app_work/import_user/result